
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Origami diagrams</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {
  background-color: #F0F3BD;
  font-family: Jost, Arial, serif;
  color: #05668D;

}

#Heading {
  margin: auto;
  font-size: 36px;
  background-color: #02C39A;
  color: #05668D;
  width: 20%;
  text-align: center;
  border: inset 6px #05668D;

}

#mainsub {
  text-align: center;
  font-family: Jost, Arial, serif;
  font-size: 18px;
  border-bottom: solid 3px #028090;
}

#logo {
  border: solid 4px #05668D;
  display: block;
  width: 30%;
  margin-left: auto;
  margin-right: auto;

}

#subhead {
    border-bottom: solid 2px #028090;
}

  </style>

  <script id="insert"></script>


</head>
<body>
    <!-- Import font -->
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

<!-- content -->
<div>
  <!-- heading -->
  <div>
    <img id=logo src=https://i.imgur.com/1gmJGTr.png alt="Origami Hub Logo">
    <!--
    <h1 id="Heading">
      Origami Hub
    </h1>
    -->
  </div>
  <!--parapraph -->
  <div>
    <p id=mainsub>
      Welcome to Origami Hub! Here you can find a bunch of resources to help to learn all about the art of folding paper!
    </p>
  </div>
  <!-- links -->
  <div>
    <h2>
      Origami Diagrams
    </h2>
    <p>
      <a href="https://www.origami-resource-center.com/">Origami Resource Center</a>
      <br>
      <a href="https://origamiusa.org/">Origami USA</a>
      <br>
      <a href="http://www.origami-make.org/index.php">Origami Make</a>
      <br>
      <a href="https://jonakashima.com.br/category/diagrams/">Jo Nakashima</a>
      <br>
      <a href="https://www.happyfolding.com/diagrams">Happy Folding</a>
    </p>
  </div>
  <div>
    <h2>
      <a href="https://vaxyl.github.io/Origami-Hub/paper.html">Where to get paper?</a>
    </h2>

    <!-- 
  <h2>
  Where to get Paper
  </h2>
  <p>
  <a href="https://www.origami-shop.com/en/">Origami Shop - Based in France</a>
  <br>
  <a href="https://www.kamipaper.com.au/">Kami Paper - Based in Melbourne, Australia</a>
  <br>
  <a href="https://origami.com.au/">origami.com - Based in Sydney, Australia. *Mainly sells machine made papers</a>
  <br>
  <a href="https://www.theorigamipapershop.com/default.aspx">Origami Paper Shop - Based in Colorado, USA</a>
  </p>
  -->
  </div>

</div>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
